#########################################
## GENERAL
#########################################

HOSTNAME=localhost
# Adapt to your production domain and use a reverse proxy
#HOSTNAME=taiga.company.com

TAIGA_DB_PWD=somethingverysecure,changethis!
PORT=8080

#########################################
## SECURITY
#########################################

TAIGA_SECRET=somethingevenmoresecure!!really,changethis!

TAIGA_ADMIN_PASSWORD=betterthan123123

#########################################
## EMAIL
#########################################

TAIGA_EMAIL_DOMAIN=company.com
TAIGA_SMTP_USER=
TAIGA_SMTP_PWD=


#########################################
## LDAP
#########################################

TAIGA_ENABLE_LDAP=True
# Adapt to your base domain name
# If you need only one domain, leave another domains emply
TAIGA_LDAP_DOMAIN_1=openldap
TAIGA_LDAP_DOMAIN_2=openldap
TAIGA_LDAP_DOMAIN_3=openldap

TAIGA_LDAP_BASE_DN=dc=openldap
TAIGA_LDAP_COMPANY=taiga

TAIGA_LDAP_BIND_DN=cn=admin,dc=openldap
TAIGA_LDAP_BIND_PASSWORD=password
LDAP_TLS=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=False



TAIGA_LDAP_LOG_LEVEL=trace


#########################################
## EVENTS
#########################################

TAIGA_RABBIT_USER=taiga
TAIGA_RABBIT_PASSWORD=somethingverysecure
