#########################################
## GENERAL
#########################################

HOSTNAME=localhost
# Adapt to your production domain and use a reverse proxy
#HOSTNAME=taiga.company.com

TAIGA_DB_PWD=somethingverysecure,changethis!
PORT=8080

#########################################
## SECURITY
#########################################

TAIGA_SECRET=somethingevenmoresecure!!really,changethis!

TAIGA_ADMIN_PASSWORD=betterthan123123

#########################################
## EMAIL
#########################################

TAIGA_EMAIL_DOMAIN=company.com
TAIGA_SMTP_USER=
TAIGA_SMTP_PWD=


#########################################
## GITLAB
#########################################

TAIGA_ENABLE_GITLAB_AUTH=True
TAIGA_GITLAB_AUTH_URL=https://gitlab.company.com
# Get these from Admin -> Applications
TAIGA_GITLAB_AUTH_CLIENT_ID=
TAIGA_GITLAB_AUTH_CLIENT_SECRET=


#########################################
## GITHUB
#########################################

TAIGA_ENABLE_GITHUB_AUTH=True
# Get these from https://github.com/settings/developers
TAIGA_GITHUB_AUTH_CLIENT_ID=
TAIGA_GITHUB_AUTH_CLIENT_SECRET=


#########################################
## LDAP
#########################################

TAIGA_ENABLE_LDAP=True
# Adapt to your base domain name
# If you need only one domain, leave another domains emply
TAIGA_LDAP_DOMAIN_1=openldap
TAIGA_LDAP_DOMAIN_2=openldap
TAIGA_LDAP_DOMAIN_3=openldap

TAIGA_LDAP_BASE_DN=ou=People,dc=openldap
TAIGA_LDAP_COMPANY=taiga

TAIGA_LDAP_BIND_DN=cn=admin,dc=openldap
TAIGA_LDAP_BIND_PASSWORD=password




TAIGA_LDAP_LOG_LEVEL=256


#########################################
## EVENTS
#########################################

TAIGA_RABBIT_USER=taiga
TAIGA_RABBIT_PASSWORD=somethingverysecure
